# PocketBase 설정
VITE_POCKETBASE_URL=http://127.0.0.1:8090
VITE_POCKETBASE_ADMIN_EMAIL=your_email@example.com
VITE_POCKETBASE_ADMIN_PASSWORD=your_password

# API 서버 설정 (Discord 관련 API)
VITE_API_BASE_URL=http://127.0.0.1:3000
